@font-face {
  font-family: 'iconfont'; /* project id 2083386 */
  src: url('//at.alicdn.com/t/font_2083386_0utg1v58udb.eot');
  src: url('//at.alicdn.com/t/font_2083386_0utg1v58udb.eot?#iefix')
      format('embedded-opentype'),
    url('//at.alicdn.com/t/font_2083386_0utg1v58udb.woff2') format('woff2'),
    url('//at.alicdn.com/t/font_2083386_0utg1v58udb.woff') format('woff'),
    url('//at.alicdn.com/t/font_2083386_0utg1v58udb.ttf') format('truetype'),
    url('//at.alicdn.com/t/font_2083386_0utg1v58udb.svg#iconfont') format('svg');
}
